[pytest]
markers =
    login: mark a test as a login test
    payers: mark a test as a payers test - operates on payers
    users: mark a test as a users test - operates on users
    passengers: mark a test as a passengers test - operates on passengers
    vehicles: mark a test as a vehicles test - operates on vehicles
    orders: mark a test as a orders test - operates on orders
    navigation: mark a test as a navigation test
    basic: mark a test as a basic test
    failure: mark a test as a failing test, should be changed when fixed
